{% extends "admin/base.html" %}
{% load static %}
<!DOCTYPE html>

{% block title %}
 무신사 랑해 관리자 페이지
{% endblock %}

{% block extrastyle %}
<link rel="icon" type="image/x-icon" href="{% static 'assets/favicon.ico' %}">
<!-- Core theme CSS (includes Bootstrap)-->
<link href="{% static 'css/admin_custom.css' %}" rel="stylesheet">
{% endblock %}

{% block branding %}
 <!-- <h1 id="site-name"><a class ='text-white' href="{% url 'admin:index' %}">무신사 랑 해 관리자 페이지 (ver 1.0)</a></h1> -->
 <h1 id="site-name"><a class ='text-white' href="{% url 'musinsa_webapp:index' %}">MUSINSA</a></h1>
{% endblock %}

{% block breadcrumbs %}
<div class=" breadcrumbs">
<a href="{% url 'admin:index' %}"> Home </a>
{% if title %} &rsaquo; {{ title }}{% endif %}
</div>
{% endblock %}

{% block content %}
<caption>
<a href="/admin/musinsa_webapp/" class="section" title="Musinsa_Webapp 애플리케이션의 모델">Musinsa_Webapp</a>
</caption>

<th scope="row"><a href="/admin/musinsa_webapp/imageuploadmodel/">Image upload models</a></th>

<div class="module" id="recent-actions-module">
<h2>최근 활동</h2>
</div>
{% endblock %}


{% block footer %}
<footer class="py-5 bg-dark">
    <div class="container"><p class="m-0 text-center text-white">Copyright &copy; 멋쟁이성곤처럼.team</p></div>
      <p class="m-0 text-center text-white">(주) Ryu corporation</p>
      <p class="mb-1">&nbsp</p>
      <img style="margin-left: auto; margin-right: auto; margin-bottom: 0px; display: block;" src="https://static.msscdn.net/skin/musinsa/images/footer_sns.png?20190903">
</footer>
{% endblock %}

관리자 페이지의 디자인 수정하기 - (2) : admin_custom.css 파일 생성하기 : musinsa_webapp\static\css\admin_custom.css 폴더 안에 admin_custom.css 파일을 만듭니다. (style.css와 같은 폴더입니다.)
