{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>MUSINSA PROJECT</title>
    <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="https://image.msscdn.net/favicon.ico?202108110925" />


    <!--상단에 네이게이션 바 -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
          <a class="navbar-brand" href="{% url 'musinsa_webapp:index' %}">MUSINSA STORE</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <!-- <li class="nav-item"><a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/home">Home</a></li> -->
                  <li class="nav-item"><a class="nav-link" href="{% url 'musinsa_webapp:index' %}">Home</a></li>
                  <li class="nav-item"><a class="nav-link active" href="{% url 'musinsa_webapp:get_point' %}">Review</a></li>
                  <li class="nav-item"><a class="nav-link" href="{% url 'admin:index' %}">Admin</a></li>
              </ul>
          </div>
      </div>
    </nav>
  <p class="mb-3">&nbsp</p>
  </head>
    <style>
    #page{
         width:770px;  /*page 클래스의 width값에 따라서 고정/가변 레이아웃 구성*/
         margin-left: 450px;
         margin-right: 200px;
         /* margin-left,margin-right에 auto 값을 주면 해당된 div가 가운데 정렬된다. */
         /* 좌우가 균등하게 여백이 들어가므로 가운데 정렬되는 결과가 나온다. */
     }

     .image-thumbnail {
       width:100%;
       height:100%;
       object-fit:cover;
     }

    #leftColumn{
         background-color:white;
         width:305px;
         height: 400px;
         float:left;
         margin-right:20px;
         padding: 30px
    }

    #rightColumn{
        padding : 0;   /* 안쪽 여백  */
        background-color: #ffffff;
        margin-bottom: 10px ;/*바같쪽 여백 */
        min-height: 400px; /* 최소 높이(세로크기) 지정, IE6에서 적용안됨. */
        _height: 300px; /* IE전용 :  _(언더스코어)로 시작하는 속성 */

        margin-left:320px; /*leftColumn 영역의 width값만큼 여백으로 지정*/
        width:auto;
        overflow:hidden;
    }
    .selector img{
        position: absolute; top:0; left: 0;
        width: 100%;
        height: 100%;
        }
    </style>

    <div id="page" class ='justify-content-center'>
    <body>
      <div id="leftColumn" style="border-style:dashed; border-color:#adb5bd; border-width: 3px">
        <form method="POST" enctype="multipart/form-data">
          {% csrf_token %}
          <p>
          {{ form.as_p }}

          </p>
          <p class="mb-1">&nbsp</p>
          <button type="submit" class="bg-dark text-white">업로드</button>
          <button type="submit" class="bg-dark text-white" onclick="return confirm( {{ predict_result }} + '% 확률로 적립금이 지급됩니다.' );">검증하기</button>



        </form>
      </div>

      <div id="rightColumn" style="border-style:dashed; border-color:#adb5bd; border-width: 3px" >

          {% if post %}
        <!-- post.document : ImageUploadModel Class에 선언되어 있는 "document"에 해당 (브라우저 확인) -->
          <img src="{{ post.document.url }}" class='image-thumbnail'>

          {% endif %}
      </div>





      <section class="py-5">
          <div class="container my-5">
              <div class="row justify-content-center">
                  <div class="col-lg-6">
                      <h2>  </h2>
                      <p class="lead">
                      <p class="mb-5">&nbsp</p>
                      <p class="mb-5">&nbsp</p>
                  </div>
              </div>
          </div>
      </section>
    </div>


    <footer class="py-5 bg-dark">
        <div class="container"><p class="m-0 text-center text-white">Copyright &copy; 멋쟁이성곤처럼.team</p></div>
        <p class="m-0 text-center text-white">(주) Ryu corporation</p>
        <p class="mb-1">&nbsp</p>
        <img style="margin-left: auto; margin-right: auto; margin-bottom: 0px; display: block;" src="https://static.msscdn.net/skin/musinsa/images/footer_sns.png?20190903">
      </div>
    </footer>


</body>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="js/scripts.js"></script>


</html>
