{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title class="text-black">MUSINSA PROJECT</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="https://image.msscdn.net/favicon.ico?202108110925" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
        <link href="{% static 'css/styles_2.css' %}" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="{% url 'musinsa_webapp:index' %}">MUSINSA STORE</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <!-- <li class="nav-item"><a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/home">Home</a></li> -->
                        <li class="nav-item"><a class="nav-link active" href="{% url 'musinsa_webapp:index' %}">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'musinsa_webapp:get_point' %}">Review</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'admin:index' %}">Admin</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header - set the background image for the header in the line below-->
        <header class="py-5 bg-image-full" style="background-image: url('https://source.unsplash.com/wfh8dDlNFOk/1600x900')">
            <div class="text-center my-5">
                <img class="img-fluid rounded-circle mb-4" src="https://media-exp1.licdn.com/dms/image/C4E0BAQG2bqo_zjZZkA/company-logo_200_200/0/1600236155546?e=2159024400&v=beta&t=njsRu1IlR5TmVxTUgM5pym2xffiCrTu-Lw7_EfuLvqU" alt="..." />
                <h1 class="text-white fs-3 fw-bolder">MUSINSA PROJECT</h1>
                <p class="text-white-50 mb-0">#온라인패션스토어#STYLE REVIEW ML/DL</p>
            </div>
        </header>
        <style>
        #page{
             width:95%;  /*page 클래스의 width값에 따라서 고정/가변 레이아웃 구성*/
             margin-left: auto;
             margin-right: auto;
             margin-bottom: 100px;
             /* margin-left,margin-right에 auto 값을 주면 해당된 div가 가운데 정렬된다. */
             /* 좌우가 균등하게 여백이 들어가므로 가운데 정렬되는 결과가 나온다. */
         }
        #leftColumn{
             background-color:white;
             width:auto;
             float:left;
             padding: 25px
        }
        #rightColumn{
            padding : 10px;   /* 안쪽 여백  */
            background-color: #FFFFFF;
            margin-bottom: 10px ;/*바깥쪽 여백 */
            min-height: 400px; /* 최소 높이(세로크기) 지정, IE6에서 적용안됨. */
            _height: 300px; /* IE전용 :  _(언더스코어)로 시작하는 속성 */
            width:auto;
        }
        </style>
        <!-- Content section-->
        <section class="py-5">
            <div class="container my-5">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <h2>서비스 소개</h2>
                        <p class="lead">CNN 딥러닝 모델을 통해 스타일 후기의 사진하여 포인트 지급 기준에 부합하는지 판정하는 서비스 개발</p>
                        <p class="mb-0">We develop a service that judges whether or not it meets the criteria for paying points by taking pictures of style reviews through CNN deep learning model.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Image element - set the background image for the header in the line below-->
        <div id="page" style="border-style:solid; border-color:#adb5bd; border-width: 1px" class="row justify-content-center">
          <div id="leftColumn" class="row justify-content-center">
            <div class="container px-4 px-lg-5 mt-5" style="width:95%; margin-left: auto; margin-right: auto; display: block;">
              <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-5 justify-content-center">
                   <!--1번-->
                     <div class="col mb-5">
                         <div class="card h-100">
                             <!-- Product image-->
                             <img class="card-img-top" src="/static/assets/BS.png" alt="..." style = "hieght: 15px">
                             <!-- Product details-->
                             <div class="card-body p-4">
                                 <div class="text-center">
                                     <!-- Product name-->
                                     <h5 class="fw-bolder">류범상</h5>
                                     <div class="d-flex justify-content-center small text-warning mb-2">
                                         <div class="bi-star-fill"></div>
                                         <div class="bi-star-fill"></div>
                                         <div class="bi-star-fill"></div>
                                         <div class="bi-star-fill"></div>
                                         <div class="bi-star-fill"></div>
                                     </div>
                                     <!-- Product price-->
                                     <b>Q.R.BBOI</b><br>
                                     DL_모델링
                                 </div>
                             </div>
                             <!-- Product actions-->
                             <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                             </div>
                         </div>
                     </div>
                   <!--2번-->
                     <div class="col mb-5">
                         <div class="card h-100">
                             <!-- Sale badge-->
                             <!-- Product image-->
                             <img class="card-img-top" src="/static/assets/HM.jpg" alt="..." />
                             <!-- Product details-->
                             <div class="card-body p-4">
                                 <div class="text-center">
                                     <!-- Product name-->
                                     <h5 class="fw-bolder">이혜민</h5>
                                     <!-- Product reviews-->
                                     <div class="d-flex justify-content-center small text-warning mb-2">
                                         <div class="bi-star-fill"></div>
                                         <div class="bi-star-fill"></div>
                                         <div class="bi-star-fill"></div>
                                         <div class="bi-star-fill"></div>
                                         <div class="bi-star-fill"></div>
                                     </div>
                                     <!-- Product price-->
                                     <b>Alice</b><br>
                                     WEB_admin page구성
                                 </div>
                             </div>
                             <!-- Product actions-->
                             <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                             </div>
                         </div>
                     </div>
                     <!--3번-->
                     <div class="col mb-5">
                         <div class="card h-100">
                             <!-- Sale badge-->
                             <img class="card-img-top" src="/static/assets/SK.jpg" alt="..." />
                             <!-- Product details-->
                             <div class="card-body p-4">
                                 <div class="text-center">
                                     <!-- Product name-->
                                     <h5 class="fw-bolder">조성곤</h5>
                                     <!-- Product price-->
                                     <div class="d-flex justify-content-center small text-warning mb-2">
                                         <div class="bi-star-fill"></div>
                                         <div class="bi-star-fill"></div>
                                         <div class="bi-star-fill"></div>
                                         <div class="bi-star-fill"></div>
                                         <div class="bi-star-fill"></div>
                                     </div>
                                     <!-- Product price-->
                                     <b>Dean</b><br>
                                     WEB_배포의 왕(AWS전문가)
                                 </div>
                             </div>
                             <!-- Product actions-->
                             <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                             </div>
                         </div>
                     </div>
                   <!--4번-->
                     <div class="col mb-5">
                         <div class="card h-100">
                             <!-- Product image-->
                             <img class="card-img-top" src="/static/assets/YS.png" alt="..." />
                             <!-- Product details-->
                             <div class="card-body p-4">
                                 <div class="text-center">
                                     <!-- Product name-->
                                     <h5 class="fw-bolder">최용수</h5>
                                     <!-- Product reviews-->
                                     <div class="d-flex justify-content-center small text-warning mb-2">
                                         <div class="bi-star-fill"></div>
                                         <div class="bi-star-fill"></div>
                                         <div class="bi-star-fill"></div>
                                         <div class="bi-star-fill"></div>
                                         <div class="bi-star-fill"></div>
                                     </div>
                                     <!-- Product price-->
                                     <b>Nick</b><br>
                                     WEB_개발팀장
                                 </div>
                             </div>
                             <!-- Product actions-->
                             <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                             </div>
                         </div>
                     </div>
                   <!--5번-->
                     <div class="col mb-5">
                         <div class="card h-100">
                             <!-- Product image-->
                             <img class="card-img-top" src="/static/assets/CH.jpg" alt="..." />
                             <!-- Product details-->
                             <div class="card-body p-4">
                                 <div class="text-center">
                                     <!-- Product name-->
                                     <h5 class="fw-bolder">한창환</h5>
                                     <!-- Product price-->
                                     <div class="d-flex justify-content-center small text-warning mb-2">
                                         <div class="bi-star-fill"></div>
                                         <div class="bi-star-fill"></div>
                                         <div class="bi-star-fill"></div>
                                         <div class="bi-star-fill"></div>
                                         <div class="bi-star-fill"></div>
                                     </div>
                                     <!-- Product price-->
                                     <b>Jamie BOI</b><br>
                                     DL_Data collector
                                 </div>
                             </div>
                             <!-- Product actions-->
                             <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                             </div>
                         </div>
                     </div>
                 </div>
          </div>
          <div id="rightColumn" class="col justify-content-center">
            <section class="py-5">
                <div class="container my-5">
                    <div class="row justify-content-center">
                        <div class="col-lg-6 justify-content-center">
                            <h2 class = "text-center"><b>안녕하세요. 우리는 무신사일_해 입니다.</b></h2>
                            <p class="lead text-center">우리는 멋쟁이사자처럼 인공지능통합과정 8회차 수료생입니다.</p>
                            <p class="mb-0 text-center">It's a work made by grinding all member's efforts. <br>We believe<b> "Only pressure creates responsibility."</b><br> Are you a person? We're crazy.<br> <b>When we're crazy, we can reach our goal.</b><br>You can be our members. Why not? Real lol!!</p>
                        </div>
                    </div>
                </div>
            </section>
          </div>
        </div>
      </div>
    </body>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; 멋쟁이성곤처럼.team</p></div>
            <p class="m-0 text-center text-white">(주) Ryu corporation</p>
            <p class="mb-1">&nbsp</p>
            <img style="margin-left: auto; margin-right: auto; display: block;" src="https://static.msscdn.net/skin/musinsa/images/footer_sns.png?20190903">
        </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <!-- <script src="js/scripts.js"></script> -->
</html>
